{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "jsdoc", "prettier"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "plugin:jsdoc/recommended"
  ],
  "rules": {
    "prettier/prettier": ["error"],
    "no-undef": "error",
    "no-var": "error",
    "jsdoc/check-syntax": 1,
    "jsdoc/newline-after-description": 0,
    "jsdoc/check-types": 0,
    "jsdoc/require-returns": 0,
    "jsdoc/require-returns-description": 0,
    "jsdoc/require-param-type": 0
  },
  "settings": {
    "jsdoc": {
      "mode": "typescript"
    }
  },
  "root": true
}
